{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",
        "outDir": "dist-k6",
        "strict": true,
        "types": [
            "k6"
        ],
        "moduleResolution": "node"
    },
    "include": [
        "tests/**/*.ts"
    ]
}